<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\somme3.cs">
    <Files>
      <File FileName="Assets\script\boucledollars.cs" Line="1" Column="1" />
      <File FileName="Assets\objet\pion\somme.cs" Line="34" Column="54" />
      <File FileName="Assets\script\somme2.cs" Line="30" Column="31" />
      <File FileName="Assets\script\somme3.cs" Line="30" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>