<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\plateau.cs">
    <Files>
      <File FileName="Assets\script\Case.cs" Line="1" Column="1" />
      <File FileName="Assets\script\plateau.cs" Line="183" Column="24" />
      <File FileName="Assets\script\lancerdes2.cs" Line="1" Column="1" />
      <File FileName="Assets\script\somme2.cs" Line="1" Column="1" />
      <File FileName="Assets\objet\pion\PionScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>